T407A
A389T
CT2A
-1516G/T
-574G/T
+4259T/G
G335A
DeltaF508
T339A
C450A
G2A
T103A
c.1696_1699dupCACA
c.1676dupG
G20210A
Delta8
A53T
DeltaR708-759
DeltaR784-814
GATA3 in TCGA
A2144G
C257T
A2075G
G88C
C2195T
C975T
1858 C/T
1858C/T
c.G2785T
T27C
AG100A
C222T
A299G
T289A
c.178_181delinsCATCTCACTCAT
Delta242
T1238C
A2085G
CCUG 65564T
-1082G/A
- 819C/T
- 592C/A
-174G/C
ATCC 14018T
CCUG 3717T
CCUG 72425T
CCUG 72427T
CCUG 72429T
C6800 CT
-1082 G/A
-819C/T
A395T
A2142T
G398A
A30T
G1058C
A2058G
ATCC 27751T
A2074G
ATCC 8486T
CCUG 46077T
ATCC 927T
T394A
C1205T
C3 and C5 in T
A to T substitution at position 2058
A2058T
CCUG 68920T
T28C
+ 3725 G/C
ATCC 27989T
G184A
G0146T
CCUG 69503T
G4122T
CCUG 69496T
G4070T
CCUG 69505T
G379T
CA-1004T
CCUG 12398T
ATCC 12555T
CCUG 998T
CCUG 69665T
CCUG 69666T
CCUG 69667T
CCUG 69668T
CCUG 17206T
CCUG 69669T
T128A
CCUG 43304T
CCUG 47155T
T200A
T1404C
G1473A
A303G
A2058C
A2059C
A2059G
AT1A
c.2262delA
NM_001166484.1:c.1390_1429del
TTC9A
T112A
G810C
T284A
A53 T
A52 in C
c.G3061A
G1269A
G93A
c.598del
Delta386
ATG9A
G12C
T141A
T1799A
Delta12
T862A
C228T
C250T
T778A
C367A
A2T
A 22G
A1C
T352A
AA 2018050T
ATCC 49188T
G-238A
G-308A
Delta3
G to T mutation in nucleotide 663
G -725 C
DeltaG210
C-3 and C-30 of GA
Delta6
Delta14
T379A
T132A
T262A
Delta4
CCUG 73096T
ATCC 24067A
G143A
A 13C
C24 G
CCUG4856T
ATC4C
G132A
A133T
ATCC 35910T
G85A
c.996dupT
C284A
T41A
A159T
T1038A
c.14767_14772del
c.790_791delTG
C1431T
+6031A/G
+6220 T/G
+6424 G/T
XM_548088.6:c.2110_2111ins
G12A
A146T
c.1912_1915delCAGT
c.1139_1150del
-11377C/G
+10211T/G
+45T/G
+276G/T
c.4504delG
c.232_234del
NG_000006.1: g.34164_37967del3804
c.95 + 2_95 + 6delTGAGG
T500A
c.271dupA
ATCC 25752T
c.306delA
T218C
A251C
c.1165_1166dup p
c.2151del p
G48T/L
c.495delG
c.1066dupC
NM_024675.3:c.172_175delTTGT
NM_024675.3:c.3114-16_3114-11del
-592C/A
-1082A/G
C241T
A156T
c.1048_1051delGTCT
c.739dupA
c.1705_1708del
c.1989_1999del
G32A
308G/A
238G/A
857C/T
863C/A
1031 T/C
-173 G/C
-173C/G
c.2805_2810delinsTCAGA
m.8618dup
c.4746delT
c.579delT
c.2911-2912insAG
c.898delT
T382A
T383A
c.1021_1024delTCAG
c.544_618del75bp
c.815_824dupAGCCATGTGG
T2A
c.852delA
c.279delC
c.1996dupC
G1691A
c.56delG
A-181G
C-153T
-1154 G/A
-2578 A/C
-1498 C/T
+936 C/T
-671 A/G
A-1012G
g: 79985625-79985636delTTGACTGATCCA
c.1042_1043delCT
c.6310delA
-2578C/A
-634G/C
T3111C
c.384del
T176A
A177T
c.2654_2654+3del
c.140delT
A437G
A581G
A613T
c.368_374delCCAGTAC
c.1415_1416delAG
c.1452_1482del
c.4561delA
c.101_106delCTTTAT
CT-2A
A45c
c.272_273del
CC75C
T875A
123 A/T
-198C/T
Delta346
C2964A
G190A/S
c.852_855del
C172A
C196A
T167A
G171A
Delta32
delta 32
56 INSTI
T156A
G145A
T126A
T71A
G140A
G3A
G190A
A98AG
A2672T
CCUG 72809T
-607C/A
-137G/C
-607 C/A
302 INSTI
2450 INSTI
T66A/I/K
G140A/C/S
A1764G
A30 T/V
G7518A
T350G
DeltaCT
G2431A
G443A
T2AA
Delta97
T42A
A 3C
-597A/G
-511T/C
NM_002905.3: c.-33 + 2dup
T665A
A98G
A98G/V/S
c.C811T
C-33A
CC74A
T98A
c.299delC
NM_001033604.1:c.299delC
G-1394T
G-652T
m.523delAC
A263G
C309CT
T310C
NM_001164405.1: c.409-409delC
